InsertFile/MainWindow.xaml

<Window x:Class="InsertFile.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InsertFile"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <ComboBox x:Name="cboYear" HorizontalAlignment="Left" Margin="161,39,0,0" VerticalAlignment="Top" Width="195" SelectionChanged="cboYear_SelectionChanged"/>
        <Button x:Name="btnBrown" Content="Brown" HorizontalAlignment="Left" Margin="429,40,0,0" VerticalAlignment="Top" Width="61" Click="btnBrown_Click"/>
        <ListView x:Name="dataListView" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="78,71,78,35">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="SBD" DisplayMemberBinding="{Binding SBD}"/>
                    <GridViewColumn Header="Toan" DisplayMemberBinding="{Binding Toan}"/>
                    <GridViewColumn Header="Van" DisplayMemberBinding="{Binding Van}"/>
                    <GridViewColumn Header="Ly" DisplayMemberBinding="{Binding Ly}"/>
                    <GridViewColumn Header="Sinh" DisplayMemberBinding="{Binding Sinh}"/>
                    <GridViewColumn Header="NgoaiNgu" DisplayMemberBinding="{Binding NgoaiNgu}"/>
                    <GridViewColumn Header="Year" DisplayMemberBinding="{Binding Year}"/>
                    <GridViewColumn Header="Hoa" DisplayMemberBinding="{Binding Hoa}"/>
                    <GridViewColumn Header="Lich Su" DisplayMemberBinding="{Binding Lichsu}"/>
                    <GridViewColumn Header="Dia Ly" DisplayMemberBinding="{Binding Dialy}"/>
                    <GridViewColumn Header="GDCD" DisplayMemberBinding="{Binding GDCD}"/>
                    <GridViewColumn Header="MaTinh" DisplayMemberBinding="{Binding MaTinh}"/>
                    
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="btnImport" Content="Import" HorizontalAlignment="Left" Margin="589,40,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.518,0.092" Width="61"/>

    </Grid>
</Window>
